# stock

./: README.md
Html/: .gitignore  pom.xml
Html/src/main/java/ajax/: DataAnalysisServletIDAjax.java  GroupInfoIDAjax.java
Html/src/main/java/controller/: DataAnalysisServlet.java  InstantlyInfoServlet.java  LoginServlet.java  StockCompanyServlet.java
Html/src/main/java/misc/: LoginFilter.java  OpenSessionInViewFilter.java
Html/src/main/java/model/: DataAnalysisBean.java  DataAnalysisDAO.java  DataAnalysisService.java  GroupInfoBean.java  GroupInfoDAO.java  GroupInfoService.java  InstantlyInfoBean.java  InstantlyInfoDAO.java  InstantlyInfoService.java  MembersBean.java  MembersDAO.java  MembersService.java  MyFavouriteBean.java  MyFavouriteDAO.java  MyFavouriteService.java  PurchaseHistoryBean.java  PurchaseHistoryBeanDAO.java  PurchaseHistoryService.java  RSVBean.java  RSVDAO.java  RSVService.java  SellingHistoryBean.java  SellingHistoryDAO.java  SellingHistoryService.java  StockCompanyBean.java  StockCompanyDAO.java  StockCompanyService.java  StockInfoBean.java  StockInfoDAO.java  StockInfoService.java
Html/src/main/java/model/dao/: DataAnalysisDAOHibernate.java  GroupInfoDAOHibernate.java  InstantlyInfoDAOHibernate.java  InstantlyInfoDAOJdbc.java  MembersHibernateDAO.java  MyFavouriteHibernateDAO.java  PurchaseHistoryDAOHibernate.java  RSVDAOHibernate.java  SellingHistoryDAOHibernate.java  StockCompanyDAOHibernate.java  StockInfoDAOHibernate.java
Html/src/main/java/model/misc/: CrawlerPack.java  Example.java  HibernateUtil.java  XTrustProvider.java
Html/src/main/resources/: hibernate.cfg.xml
Html/src/main/resources/model/: DataAnalysisBean.hbm.xml  MembersBean.hbm.xml  MyFavouriteBean.hbm.xml  PurchaseHistoryBean.hbm.xml  RSVBean.hbm.xml  SellingHistoryBean.hbm.xml  StockCompanyBean.hbm.xml  StockInfoBean.hbm.xml
Html/src/main/webapp/: index.jsp  info1.jsp  info2.jsp  login.jsp  logout.jsp
Html/src/main/webapp/WEB-INF/: beans.config.xml  web.xml
Html/src/main/webapp/css/: style-desktop.css  style.css
Html/src/main/webapp/js/: common.js  functions.js  product.js  selectstock.js
Html/src/main/webapp/pages/basic/: basic.jsp
Html/src/main/webapp/pages/investment/: company.jsp  stockinquiries.jsp
Html/src/main/webapp/pages/member/: accountmanage.jsp  focus.jsp
Html/src/main/webapp/pages/news/: news.jsp
ProjHibernateSpringMaven01/: .project  .springBeans  pom.xml
ProjHibernateSpringMaven01/src/main/java/model/: CustomerBean.java  CustomerService.java  DetailBean.java  ProductBean.java  ProductService.java
ProjHibernateSpringMaven01/src/main/java/model/dao/: CustomerDAOHibernate.java  ProductDAOHibernate.java
